# e2e-disposable-data

./: .editorconfig  .gitignore  readme.md
app/: angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
app/src/brainstorm/: cypress.config.ts  index.html  rig.ts
app/src/brainstorm/app/: app.component.html  app.component.ts  app.module.ts  material.module.ts
app/src/brainstorm/cypress/: tsconfig.json
app/src/rig/: index.ts  rig-message.ts  rig-output.ts  rig-socket.ts  rig-state.ts  rig.ts
app/theme/: palette.scss  utility.scss
server/: Brainstorm.sln
server/Brainstorm.Api/: Brainstorm.Api.csproj  Program.cs  appsettings.Development.json
server/Brainstorm.Api/Controllers/: NoteController.cs  TopicController.cs
server/Brainstorm.Api/Controllers/Base/: EntityBaseController.cs
server/Brainstorm.Api/Properties/: launchSettings.json
server/Brainstorm.Data/: AppDbContext.cs  Brainstorm.Data.csproj  DbManager.cs  connections.json
server/Brainstorm.Data/Migrations/: 20220819161300_intial.Designer.cs  20220819161300_intial.cs  AppDbContextModelSnapshot.cs
server/Brainstorm.Extensions/: Brainstorm.Extensions.csproj  BrainstormExtensions.cs
server/Brainstorm.Models/: Brainstorm.Models.csproj
server/Brainstorm.Models/Base/: EntityBase.cs
server/Brainstorm.Models/Entities/: Note.cs  Topic.cs
server/Brainstorm.Models/Interfaces/: IService.cs
server/Brainstorm.Models/Query/: QueryContainer.cs  QueryOptions.cs  QueryParams.cs  QueryProcessor.cs  QueryResult.cs
server/Brainstorm.Models/Url/: UrlEncoder.cs
server/Brainstorm.Rig/: Brainstorm.Rig.csproj  Program.cs  appsettings.Development.json  appsettings.json
server/Brainstorm.Rig/Controllers/: RigController.cs
server/Brainstorm.Rig/Hubs/: HubExtensions.cs  RigHub.cs
server/Brainstorm.Rig/Models/: RigMessage.cs  RigOutput.cs  RigState.cs
server/Brainstorm.Rig/Properties/: launchSettings.json
server/Brainstorm.Rig/Services/: ApiRig.cs  ProcessRunner.cs  Seeder.cs
server/Brainstorm.Services/: Brainstorm.Services.csproj  NoteService.cs  TopicService.cs
server/Brainstorm.Services/Base/: ServiceBase.cs  ServiceException.cs  ServiceExtensions.cs
(+64 files in other folders)
